import React from "react";
import { motion } from "framer-motion";
import { Bot, User } from "lucide-react";

export default function MessageBubble({ message, isUser }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.4 }}
      className={`flex gap-3 ${isUser ? 'flex-row-reverse' : 'flex-row'} mb-6`}
    >
      <div className={`
        w-10 h-10 rounded-2xl flex items-center justify-center flex-shrink-0
        ${isUser 
          ? 'bg-gradient-to-br from-purple-500 to-blue-500 shadow-lg shadow-purple-500/30' 
          : 'bg-gradient-to-br from-gray-100 to-gray-200 border border-gray-300'
        }
      `}>
        {isUser ? (
          <User className="w-5 h-5 text-white" />
        ) : (
          <Bot className="w-5 h-5 text-gray-600" />
        )}
      </div>
      
      <div className={`
        max-w-[70%] rounded-3xl px-6 py-4 backdrop-blur-xl
        ${isUser 
          ? 'bg-gradient-to-br from-purple-500 to-blue-500 text-white shadow-lg shadow-purple-500/20' 
          : 'bg-white/90 border border-gray-200 text-gray-800 shadow-lg'
        }
      `}>
        <p className="text-sm leading-relaxed whitespace-pre-wrap">
          {message}
        </p>
      </div>
    </motion.div>
  );
}