import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { TrendingUp, Briefcase } from "lucide-react";

export default function CareerCard({ career, index }) {
  return (
    <motion.div
      initial={{ opacity: 0, x: -20 }}
      animate={{ opacity: 1, x: 0 }}
      transition={{ duration: 0.4, delay: index * 0.1 }}
    >
      <Card className="border-none shadow-xl bg-white/80 backdrop-blur-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 overflow-hidden">
        <div className="h-2 bg-gradient-to-r from-purple-500 via-blue-500 to-teal-500" />
        <CardContent className="p-6">
          <div className="flex items-start justify-between mb-4">
            <div className="flex items-center gap-3">
              <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-100 to-blue-100 flex items-center justify-center">
                <Briefcase className="w-6 h-6 text-purple-600" />
              </div>
              <div>
                <h3 className="font-bold text-lg text-gray-900">{career.title}</h3>
                {career.growth_potential && (
                  <div className="flex items-center gap-1 mt-1">
                    <TrendingUp className="w-3 h-3 text-green-500" />
                    <span className="text-xs text-green-600 font-medium">
                      {career.growth_potential}
                    </span>
                  </div>
                )}
              </div>
            </div>
          </div>
          
          <p className="text-sm text-gray-600 mb-4 leading-relaxed">
            {career.description}
          </p>
          
          {career.skills && career.skills.length > 0 && (
            <div className="flex flex-wrap gap-2">
              {career.skills.map((skill, idx) => (
                <Badge 
                  key={idx} 
                  variant="secondary"
                  className="bg-gradient-to-r from-purple-50 to-blue-50 text-purple-700 border border-purple-200"
                >
                  {skill}
                </Badge>
              ))}
            </div>
          )}
        </CardContent>
      </Card>
    </motion.div>
  );
}