import React from "react";
import { motion } from "framer-motion";

export default function TypingIndicator() {
  return (
    <div className="flex gap-3 mb-6">
      <div className="w-10 h-10 rounded-2xl bg-gradient-to-br from-gray-100 to-gray-200 border border-gray-300 flex items-center justify-center">
        <motion.div
          animate={{ scale: [1, 1.2, 1] }}
          transition={{ duration: 1, repeat: Infinity }}
          className="w-2 h-2 rounded-full bg-gray-400"
        />
      </div>
      
      <div className="bg-white/90 backdrop-blur-xl border border-gray-200 rounded-3xl px-6 py-4 shadow-lg">
        <div className="flex gap-1.5">
          {[0, 1, 2].map((i) => (
            <motion.div
              key={i}
              animate={{ y: [0, -8, 0] }}
              transition={{
                duration: 0.6,
                repeat: Infinity,
                delay: i * 0.2,
              }}
              className="w-2 h-2 rounded-full bg-gradient-to-r from-purple-400 to-blue-400"
            />
          ))}
        </div>
      </div>
    </div>
  );
}